RoboSharp.BackupApp/MainWindow.xaml

<Window x:Class="RoboSharp.BackupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RoboSharp.BackupApp"
        xmlns:local="clr-namespace:RoboSharp.BackupApp"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Backup App" Height="700" Width="725" ResizeMode="NoResize">

  <Window.Resources>
  </Window.Resources>
  
  <Window.TaskbarItemInfo>
    <TaskbarItemInfo x:Name="taskBarItemInfo"/>
  </Window.TaskbarItemInfo>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TabControl>
      <TabItem Header="Backup" Name="BackupTab">
        <StackPanel>
          <Label Content="Source" Margin="5,0" HorizontalAlignment="Left" ></Label>
          <DockPanel>
            <Button DockPanel.Dock="Right" Name="SourceBrowseButton" Margin="5,0"
               Width="75" Content="Browse" Click="SourceBrowseButton_Click" />
            <TextBox Name="Source" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Margin="5,0" />
          </DockPanel>
          <Label Content="Destination" Margin="5,0" HorizontalAlignment="Left" ></Label>
          <DockPanel>
            <Button DockPanel.Dock="Right" Name="DestinationBrowseButton" Margin="5,0"
               Width="75" Content="Browse" Click="DestinationBrowseButton_Click" />
            <TextBox Name="Destination" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Margin="5,0" />
          </DockPanel>
          <StackPanel Height="20"></StackPanel>
          <Label Content="Current Folder" Margin="5,0" HorizontalAlignment="Left" ></Label>
          <TextBox Name="CurrentFolder" IsReadOnly="True" Margin="5,0"   HorizontalAlignment="Stretch" />
          <Label Content="Current File" Margin="5,0" HorizontalAlignment="Left" ></Label>
          <DockPanel>
            <TextBox DockPanel.Dock="Right" Width="60" x:Name="txtFilePc" 
              IsReadOnly="True" Margin="5,0"/>
            <TextBox DockPanel.Dock="Right" Width="100" x:Name="txtInFolder" 
              IsReadOnly="True" Margin="5,0"/>

            <TextBox Name="txtCurrentFile" IsReadOnly="True" Margin="5,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
            
          </DockPanel>
          <StackPanel Height="20"></StackPanel>
          <DockPanel>
            <DockPanel  DockPanel.Dock="Right">
              <Grid Grid.Column="1" Margin="5,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                    Grid.Column="0">
                  <StackPanel.Resources>
                    <Style TargetType="Label">
                      <Setter Property="Margin"
                              Value="5" />
                      <Setter Property="HorizontalContentAlignment"
                              Value="Right" />
                      <Setter Property="Height"
                              Value="23" />
                    </Style>

                  </StackPanel.Resources>
                  <Label Content="Folders :" />
                  <Label Content="Files :" />
                  <Label Content="Bytes :" />
                  <Label Content="Files Skipped :" />
                  <Label Content="Bytes Skipped :" />
                  <Label Content="Errors :" />
                  <Label Content="Time Left :" />
                  <Label Content="Total Time :" />
                  <Label Content="ETA :" />
                  <Label Content="MBytes/Sec :" />
                  <Label Content="MBytes/Sec2 :" />
                  <!--<Label Content="Total Folders :" />
                  <Label Content="File PC :" />
                  <Label Content="Total Bytes :" />-->

                </StackPanel>
                <StackPanel Orientation="Vertical"
                    Grid.Column="1">
                  <StackPanel.Resources>
                    <Style TargetType="TextBox">
                      <Setter Property="Margin" Value="5" />
                      <Setter Property="Height" Value="23" />
                      <Setter Property="HorizontalContentAlignment" Value="Right" />
                      <Setter Property="Width" Value="120" />
                      <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                  </StackPanel.Resources>
                  <TextBox x:Name="txtFolders"/>
                  <TextBox x:Name="txtFiles" />
                  <TextBox x:Name="txtMBytes" />
                  <TextBox x:Name="txtFilesSkipped" />
                  <TextBox x:Name="txtMBytesSkipped" />
                  <TextBox x:Name="txtErrors" />
                  <TextBox x:Name="txtTimeLeft" />
                  <TextBox x:Name="txtTotalTime" />
                  <TextBox x:Name="txtETA" />
                  <TextBox x:Name="txtMBytesSec" />
                  <Grid>
                    <ProgressBar Minimum="0" Maximum="0" Name="MbsProgress" 
                       Height="23" Margin="5"  Value="0"  Foreground="#5BD15B"/>
                    <TextBlock x:Name="txtMBytesSec2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Grid>

                  <!--<TextBox x:Name="txtTotalFolders" />
                  <TextBox x:Name="txtFilePc1" />
                  <TextBox x:Name="txtTotalBytes" />-->
                </StackPanel>
              </Grid>
            </DockPanel>
            <DockPanel>
              <StackPanel Margin="5,0">
                <TextBlock Text="Robocopy Totals"></TextBlock>
                <DataGrid Name="MetricsGrid" CanUserAddRows="False" IsReadOnly="True" ></DataGrid>
              </StackPanel>

            </DockPanel>
          </DockPanel>
        </StackPanel>
      </TabItem>
      
      <TabItem Header="Options" Name="OptionsTab">
        <controls:OptionsControl x:Name="OptionsControlI"/>
      </TabItem>

      <!--<TabItem Header="Progress" Name="ProgressTab">
        <Grid Name="ProgressGrid" IsEnabled="false">
          <TextBlock HorizontalAlignment="Left" Margin="40,27,0,0" TextWrapping="Wrap" Text="Current Operation" VerticalAlignment="Top" FontWeight="Bold"/>
          <TextBlock Name="CurrentOperation" HorizontalAlignment="Left" Margin="158,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF000099"/>

          <TextBlock HorizontalAlignment="Left" Margin="37,93,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontWeight="Bold"/>
          <TextBlock Name="CurrentFile1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="37,114,0,0" VerticalAlignment="Top" Width="636" Height="83" Foreground="#FF009900"/>
          <TextBlock HorizontalAlignment="Left" Margin="37,218,0,0" TextWrapping="Wrap" Text="Current File Copy Progress" VerticalAlignment="Top" FontWeight="Bold"/>
          <ProgressBar Minimum="0" Maximum="100" Name="FileProgress" HorizontalAlignment="Left" Height="20" Margin="40,239,0,0" VerticalAlignment="Top" Width="625"/>
          <TextBlock HorizontalAlignment="Left" Margin="40,60,0,0" TextWrapping="Wrap" Text="Size (bytes)" VerticalAlignment="Top" FontWeight="Bold"/>
          <TextBlock Name="CurrentSize" HorizontalAlignment="Left" Margin="158,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF444444"/>
          <TextBlock Name="FileProgressPercent" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Left" Margin="615,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.76,-0.062"/>
        </Grid>
      </TabItem>-->

      <TabItem Header="Errors" Name="ErrorsTab">
        <DataGrid Name="ErrorGrid"></DataGrid>
      </TabItem>
    </TabControl>
    
    <DockPanel Grid.Row="1"  >
      <!--<Button Name="FolderScanButton" Margin="5" Content="FolderScan" Width="75" Click="FolderScanButton_Click" />-->
      <Button  Name="PauseButton" Click="PauseButton_Click"  Margin="5" Content="Pause" Width="75" IsEnabled="False"/>
      <Button Name="CancelButton" Click="CancelButton_Click" Margin="5" 
              IsEnabled="False" Content="Cancel" Width="75" />

      <Button Name="BackupButton" Content="Backup"  Margin="5"  Width="75" Click="BackupButton_Click"/>
      <Grid>
        <ProgressBar Minimum="0" Maximum="0" Name="FolderProgress" 
       Height="20" Margin="5"  Value="0"  Foreground="#5BD15B"/>
        <TextBlock Name="ProgressLabel" HorizontalAlignment="Center" VerticalAlignment="Center">
          <!--<TextBlock.Text>
            <MultiBinding StringFormat="{}Folder {0} of {1}">
              <Binding Path="Value" ElementName="FolderProgress" />
              <Binding Path="Maximum" ElementName="FolderProgress" />
            </MultiBinding>
          </TextBlock.Text>-->
        </TextBlock>
      </Grid>
    </DockPanel>
  </Grid>
</Window>
